{
  "name": "socialbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "tsc -p . && node dist/index.js",
    "deploy": "tsc -p . && node dist/deploy-commands.js"
  },
  "author": "Markix_, A2noh",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.1.2"
  }
}
