{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "previewLimit": 50,
                "driver": "SQLite",
                "name": "SocialBot",
                "database": "${workspaceFolder}/db.sqlite3"
            }
        ]
    }
}